<!DOCTYPE html>
<html>
  <head>
  <title>FIFA WORLD CUP</title>
  <link rel="stylesheet" href="style.css">
  </head>
</html>
<body>
  <nav class="navbar">
    <h2>FIFA WORLD CUP 2026</h2>
    <div class="nav-links">
      <a href="#hero">Home</a>
      <a href="#cards">Card</a>
      <a href="#form">Form</a>
    </div>
  </nav>
  <span class="badge">New project</span>
  <div id="hero">
    <div class="hero-text">
  <h1>FIFA WORLD CUP 2026</h1>
  <p>Many people like world cup and enjoy it's matches</p>
  <button>Watch a five-minute match</button>
  <h2>ticket's cost</h2>
  <p>You can know the price of the tickets at</p>
  <a href="https://fifa.com">FIFA Official website</a>
  </div>
  <img src="World cup.png" alt="world cup ">
</div>
<section id="cards" class="cards-section">
  <h2 class="h">Some players in world cup</h2>
  <div class="cards-container">
<div class="card">
  <img src="Football.png" alt="cris scores">
 <p class="b">cristriano ronaldo is fantastic player for portugal , he got five palandors in his football career,and wants to get the first world cup for portugal </p>
 </div>
 <div class="card">
   <img src="Messi.jpeg" alt="Messi">
   <p class="d">Messi is the legend of footbal ,He got eight ballon d'ors and got world cup 2022 in Qatar</p>
 </div>
 </div>
  </section>
  <section id="form" class="form-section">
  <div class="card">
    <h3>FIFA Offer form</h3>
  <form>
    <label for="name">Your name</label>
    <input type="text" id="name" placeholder="Enter Your name">
    <label for="favourite team">Enter Your favourite team</label>
    <input type="text" id="favourite team" placeholder="Enter Your favourite team">
    <button type="submit">Submit</button>
  </form>  
  </div>
  </section>
  <section class="banner">
    <img src="World cup.png" alt="world cup">
    <div class="banner-text">
      <h2 class="w">Don't miss the chance</h2>
      <p class="g"> be a part of the most competative challenge</p>
      </div>
    
  </section>
</body>
</html>
